<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daniusp-parent</artifactId>
        <groupId>com.wff</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daniu-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daniu-sellergoods-service</module>
        <module>daniu-file-service</module>
        <module>daniu-canals-service</module>
        <module>dajiu-searches-service</module>
    </modules>

</project>