# daniusp

./: README.md  daniu.sql  pom.xml
daniu-common/: pom.xml
daniu-common-db/: pom.xml
daniu-common/src/main/java/com/wff/common/entity/: PageResult.java  Result.java  StatusCode.java
daniu-eureka/: pom.xml
daniu-eureka/src/main/java/com/wff/: EurekaApplication.java
daniu-gateway/: pom.xml
daniu-service/: pom.xml
daniu-service-api/: pom.xml
daniu-service-api/daniu-search-web-api/: pom.xml
daniu-service-api/daniu-search-web-api/src/main/java/com/wff/searchweb/feign/: SearchSkuFeign.java
daniu-service-api/daniu-sellergoods-serivce-api/: pom.xml
daniu-service-api/daniu-sellergoods-serivce-api/src/main/java/com/wff/sellergoods/pojo/: Brand.java  Goods.java  GoodsDesc.java  ItemCat.java  Specification.java  TypeTemplate.java
daniu-service-api/daniu-service-search-api/: pom.xml
daniu-service-api/daniu-service-search-api/src/main/java/com/wff/search/feign/: ItemFeign.java
daniu-service-api/daniu-service-search-api/src/main/java/com/wff/search/pojo/: SkuInfo.java
daniu-service-api/daniu-service-sellergoods-api/: pom.xml
daniu-service-api/daniu-service-sellergoods-api/src/main/java/com/wff/sellergoods/entity/: GoodEntity.java
daniu-service-api/daniu-service-sellergoods-api/src/main/java/com/wff/sellergoods/feign/: GoodsFeign.java  ItemCatFeign.java
daniu-service-api/daniu-service-sellergoods-api/src/main/java/com/wff/sellergoods/pojo/: GoodsDesc.java  Item.java  SpecificationOption.java
daniu-service/dajiu-searches-service/: pom.xml
daniu-service/dajiu-searches-service/src/main/java/com/wff/: DaniuSearchesApplication.java
daniu-service/dajiu-searches-service/src/main/java/com/wff/controller/: SkuController.java
daniu-service/dajiu-searches-service/src/main/java/com/wff/dao/: SkuEsMapper.java
daniu-service/dajiu-searches-service/src/main/java/com/wff/service/: SkuService.java
daniu-service/dajiu-searches-service/src/main/java/com/wff/service/impl/: SkuServiceImpl.java
daniu-service/dajiu-searches-service/src/main/resources/: application.yml
daniu-service/daniu-canals-service/: pom.xml
daniu-service/daniu-canals-service/src/main/java/com/wff/: CanalServiceApplication.java
daniu-service/daniu-canals-service/src/main/java/com/wff/listener/: CanalDataEventListener.java
daniu-service/daniu-canals-service/src/main/resources/: application.yml
daniu-service/daniu-file-service/: pom.xml
daniu-service/daniu-file-service/src/main/java/com/wff/: FileServiceApplication.java
daniu-service/daniu-file-service/src/main/java/com/wff/file/: FileUploader.java
daniu-service/daniu-file-service/src/main/java/com/wff/file/controller/: FileController.java
daniu-service/daniu-file-service/src/main/java/com/wff/file/test/: FileUploader.java
daniu-service/daniu-file-service/src/main/java/com/wff/file/utils/: FastDFSClient.java
daniu-service/daniu-sellergoods-service/: pom.xml
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/: SellergoodsServiceApplication.java
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/config/: MybatisPlusConfiger.java  SwaggerConfig.java
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/dao/: BrandMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/dao/xml/: BrandMapper.xml
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/entity/: GoodEntity.java  ItemCatEntity.java  ItemEntity.java  SpecificationItemOption.java
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
daniu-service/daniu-sellergoods-service/src/main/java/com/wff/goods/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
daniu-service/daniu-sellergoods-service/src/main/resources/: application.yml
daniu-web/: pom.xml
daniu-web/daniu-item-web/: pom.xml
daniu-web/daniu-item-web/src/main/java/com/wff/: ItemWebApplication.java
daniu-web/daniu-item-web/src/main/java/com/wff/controller/: PabeController.java
daniu-web/daniu-item-web/src/main/java/com/wff/service/: PageService.java
daniu-web/daniu-item-web/src/main/java/com/wff/service/impl/: PageServiceImpl.java
daniu-web/daniu-item-web/src/main/resources/: application.yml
daniu-web/daniu-item-web/src/main/resources/templates/: item.html
daniu-web/daniu-search-web/: pom.xml
daniu-web/daniu-search-web/src/main/java/com/wff/: SearchWebApplication.java
daniu-web/daniu-search-web/src/main/java/com/wff/controller/: SearchController.java
daniu-web/daniu-search-web/src/main/resources/: application.yml
daniu-web/daniu-search-web/src/main/resources/templates/: item.html  search.html
